{
	"pages":[
		"pages/index/index",
		"pages/postcode/postcode",
		"pages/binding-card/binding-card",
		"pages/mine/mine"
	],
	"subpackages": [{
		"root": "pages/index/subpackage",
		"name": "pack1",
		"pages": [
			"pages/news/news",
			"pages/news-detail/news-detail",
			"pages/change-score/change-score",
			"pages/change-goods/change-goods"
		]
	},
	{
		"root": "pages/mine/subpackage",
		"name": "pack2",
		"pages": [
			"pages/change-card/change-card",
			"pages/exchange-record/exchange-record",
			"pages/deliver-record/deliver-record",
			"pages/member-manage/member-manage"
		]
	}],
	"window":{
		"backgroundTextStyle":"light",
		"navigationBarBackgroundColor": "#EDEDED",
		"navigationBarTitleText": "垃圾回收",
		"navigationBarTextStyle":"black",
		"backgroundColor": "#f5f5f5"
	},
	"tabBar": {
		"list": [{
				"pagePath": "pages/index/index",
				"text": "首页",
				"iconPath": "pages/images/index.png",
				"selectedIconPath": "pages/images/index-select.png"
			},
			{
				"pagePath": "pages/postcode/postcode",
				"text": "投递码",
				"iconPath": "pages/images/postcode.png",
				"selectedIconPath": "pages/images/postcode-select.png"
			},
			{
				"pagePath": "pages/mine/mine",
				"text": "我的",
				"iconPath": "pages/images/mine.png",
				"selectedIconPath": "pages/images/mine-select.png"
			}
		]
	},
	"style": "v2",
	"sitemapLocation": "sitemap.json"
}
